{
  "name": "discord-readonly-mcp",
  "version": "2.9.0",
  "description": "Discord MCP for server messages, ticket threads, images, custom emojis and stickers, and explicit bot message sending.",
  "type": "module",
  "bin": {
    "discord-readonly-mcp": "index.mjs"
  },
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test",
    "build:plugin": "node scripts/build-plugin.mjs",
    "pretest": "npm run build:plugin",
    "prepack": "npm run build:plugin"
  },
  "files": [
    "index.mjs",
    "src",
    "instructions",
    "README.md",
    "LICENSE",
    "scripts/build-plugin.mjs",
    "scripts/third-party-licenses",
    "plugins/discord"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "discord",
    "claude",
    "ai",
    "read-only",
    "stdio"
  ],
  "license": "MIT",
  "author": "Vorakorn Kosidphokin (@Vorakorn1001)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vorakorn1001/discord-readonly-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Vorakorn1001/discord-readonly-mcp/issues"
  },
  "homepage": "https://github.com/Vorakorn1001/discord-readonly-mcp#readme",
  "dependencies": {
    "@discordjs/ws": "1.2.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "discord.js": "14.27.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
